message=Hello From GIT ThirdTime Refresh Birina
authToken={app1:'VSDN'}
application.cvbop.token1=abcd
application.cvbop.token2=efgh
application.cvbop.token3=ijkl
application.cvda.token1=abcd
application.cvda.token2=efgh
application.cvda.token3=ijkl
